{
  "manifest_version": 2,
	"name": "Twitch Desktop Notifications",
	"version": "1.0",

	"description": "Desktop notifications for when a streamer that you follow goes online.",
	"browser_action": {
    "default_icon": "twitch_online.png",
    "default_popup": "index.html"
	},
	"permissions": [
		"notifications",
    "https://static-cdn.jtvnw.net/jtv_user_pictures/*"
	]
}